{
  "name": "wjx-auto-answer",
  "version": "7.2.2",
  "description": "问卷星自动答题器 V7.2.2 - Design By MCXGJKH",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "set NODE_ENV=development && electron .",
    "prod": "set NODE_ENV=production && electron .",
    "build:win": "electron-builder --win nsis --x64",
    "build:win32": "electron-builder --win nsis --ia32",
    "build:portable": "electron-builder --win portable --x64",
    "build:portable32": "electron-builder --win portable --ia32",
    "build:standard": "npm run build:win && npm run build:win32",
    "build:portable-all": "npm run build:portable && npm run build:portable32",
    "build:all": "npm run clean && npm run build:portable && npm run build:portable32 && npm run build:win && npm run build:win32",
    "clean": "rm -rf build"
  },
  "keywords": [
    "问卷星",
    "自动答题",
    "题库管理"
  ],
  "author": "MCXGJKH",
  "license": "AGPL-3.0",
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.mcxgjkh.wjxautoanswer",
    "productName": "问卷星自动答题器 V7.2.2",
    "copyright": "Copyright © 2026 MCXGJKH",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist",
      "!release",
      "!.git",
      "!*.md",
      "!*.log"
    ],
    "extraResources": [
      {
        "from": "icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE"
      }
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName} ${arch} 便携版.${ext}",
      "requestExecutionLevel": "user"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "问卷星答题器 ${version}",
      "artifactName": "${productName} ${arch} 安装版.${ext}"
    },
    "asar": true,
    "compression": "maximum",
    "removePackageScripts": true
  }
}
